﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Kernel.Entities", "Kernel.Entities\Kernel.Entities.csproj", "{37EEABE9-A265-4ABF-92B9-0BAF482252FD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Kernel.Data", "Kernel.Data\Kernel.Data.csproj", "{60F71964-C05F-44DE-8DA0-B5D9E2F35BBA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Kernel.API", "Kernel.API\Kernel.API.csproj", "{D4C14439-90FB-4BD4-B949-3CF0635876B4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Kernel.Domain", "Kernel.Domain\Kernel.Domain.csproj", "{D2959C9C-CE27-4AEF-B065-9BF27F79ABC1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kernel.CLI", "Kernel.CLI\Kernel.CLI.csproj", "{4748F1E5-712E-4E7E-8331-4C4941112D80}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37EEABE9-A265-4ABF-92B9-0BAF482252FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37EEABE9-A265-4ABF-92B9-0BAF482252FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37EEABE9-A265-4ABF-92B9-0BAF482252FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37EEABE9-A265-4ABF-92B9-0BAF482252FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{60F71964-C05F-44DE-8DA0-B5D9E2F35BBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60F71964-C05F-44DE-8DA0-B5D9E2F35BBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60F71964-C05F-44DE-8DA0-B5D9E2F35BBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60F71964-C05F-44DE-8DA0-B5D9E2F35BBA}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4C14439-90FB-4BD4-B949-3CF0635876B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4C14439-90FB-4BD4-B949-3CF0635876B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4C14439-90FB-4BD4-B949-3CF0635876B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4C14439-90FB-4BD4-B949-3CF0635876B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2959C9C-CE27-4AEF-B065-9BF27F79ABC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2959C9C-CE27-4AEF-B065-9BF27F79ABC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2959C9C-CE27-4AEF-B065-9BF27F79ABC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2959C9C-CE27-4AEF-B065-9BF27F79ABC1}.Release|Any CPU.Build.0 = Release|Any CPU
		{4748F1E5-712E-4E7E-8331-4C4941112D80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4748F1E5-712E-4E7E-8331-4C4941112D80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4748F1E5-712E-4E7E-8331-4C4941112D80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4748F1E5-712E-4E7E-8331-4C4941112D80}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5E8081AD-23E3-48EA-98E5-CEC02434BB3B}
	EndGlobalSection
EndGlobal
